*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*style banner*/
header{
    display: flex !important;
    position: sticky;
    top: 0;
    z-index: 1;
    align-items: center;
justify-content: space-between;
background-color: white;


}
header img{
    background-color:#3dcd58;
    padding: 10px;
    border-radius: 0px 5px 0px 5px;
}
.menu{
    list-style: none;
}
.menu a{
text-decoration: none;
color: gray;
padding: 0 10px;
}
.menu li{
    display: inline-block;
   padding-right: 20px;
}
.menu a:hover{
    color: #00ccb1;
}
/*home*/
#Home{
    display: flex !important;
 
    justify-content: center;
}
.carousel{
    width: 80%;
    padding-top: 10px;
   }
   /*Home-partie2*/
#Home-partie2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    
}

   .card-groupe{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
   width: 80%;
   }
  .card{
    width: 350px;
  }
  .card:hover{
    box-shadow: 0px 4px 20px rgba(176, 176, 176, 0.311);
    zoom: 1.02;
  }
.btn{
    background-color: transparent !important;
    color: blue !important;
    border: 0!important;
    padding: 6px 0 !important;
}
/*Nos-Produits*/
#Nos-Produits{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
#Nos-Produits h1{
    padding-top: 5vh;
}
.card-Produits-groupe{
    
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
   width: 80%;
}
.card-Produits{
    display: flex;
    flex-direction: column;
    
    
   
}
.card-img{
    width: 100px;
    height: 150px;
}
.card-Produits:hover{
    box-shadow: 0px 4px 20px rgba(176, 176, 176, 0.311);
    zoom: 1.02;
  }
  .card-title{
    text-align: center;
  }
  
  
  /*footer*/
  #Contact{
    display: flex;
    flex-direction: column;
    background-color: #626469;
    align-items: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .form-title{
    width: 70%;
    display: flex;
    flex-direction: column;
   
  }
  .icons-wrapper{
    display: flex;
    gap: 10px;
    padding: 20px 0px;
  }
  @media only screen and (max-width: 768px) {
     header{
      flex-direction: column;
     }
     .menu{
      display: flex;
      flex-direction: column;
     }
     .card-groupe{
      flex-direction: column;
     }
     .card{
      width: 100%;
     }
     .card-Produits-groupe{
      
      flex-wrap: wrap;
      justify-content: center;
     }
     select{
      width: 120px;
     }
  }